[33m39b1af45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvidhi[m[33m, [m[1;31morigin/vidhi[m[33m)[m connection of backend server for project2
[33m9564937c[m downscaling data
[33mfc635994[m added backend server
[33m5578454b[m Updated webpack, added config, and removed airplanet
[33m7f194588[m Added airplanet project
[33m3f728144[m Merge pull request #4 from allwinromario/vidhi
[33m95cb9e31[m changes
[33mc1becc5f[m Update README.md
[33m39d1f6fe[m Merge pull request #3 from allwinromario/vidhi
[33mb078e4f9[m changes
[33m2c210512[m change
[33m75d56730[m Update README.md
[33m14afc513[m Merge pull request #2 from allwinromario/vidhi
[33m49477927[m Added frontend changes to vidhi branch
[33m09943b6c[m[33m ([m[1;32mmain[m[33m)[m Create README.md
[33m0b333e4f[m Removed Air Quality Tracker folder
[33m6a180f3d[m Added node_modules, src, and public folders inside Air Quality Tracker
[33m2cb32315[m Added src folder inside Air Quality Tracker
[33m1191ae81[m Add files via upload
[33m1ad888f3[m Added Air Quality Tracker folder
[33m7568d1d8[m deleted Global Air Quality Tracker Folder
[33m0a9409fe[m Added Global Air Quality Tracker folder
[33m3eb564ad[m delete global airq
[33m691c2b91[m Created test folder
[33m3abd3144[m Added files to PlanetAir folder
[33mea459fa1[m Created PlanetAir folder
[33mb43e8480[m Deleted all repository files
[33m18730f49[m Created PlanetAir file
[33m6b307366[m Deleted all repository files
[33m1f834d67[m Initial commit for PlanetAir
